{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node dist/server.js",
    "dev": "nodemon --watch src/server.ts --exec \"npx tsc && node dist/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crijo-Mcal/Weather-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Crijo-Mcal/Weather-API/issues"
  },
  "homepage": "https://github.com/Crijo-Mcal/Weather-API#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1"
  }
}